#usda 1.0
(
    defaultPrim = "Yacht"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Yacht" (
    kind = "component"
    # FIX: apiSchemas must be here, in the metadata section
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    # Mass properties
    float physics:mass = 3200.0
    point3f physics:centerOfMass = (0, 0, 0.5)

    # Visual/Collision Geometry: The Hull
    def Cube "Hull" (
        # FIX: Collision API also goes in metadata
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        float3 xformOp:scale = (11.0, 3.5, 1.5)
        float3 xformOp:translate = (0, 0, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        color3f[] primvars:displayColor = [(0.9, 0.9, 0.9)]

        bool physics:collisionEnabled = 1
    }

    # Visual: The Mast
    def Cylinder "Mast"
    {
        double height = 4.0
        double radius = 0.1
        float3 xformOp:translate = (0, 0, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.1, 0.1, 0.1)]
    }

    # Sensor Mount 1: Front Camera
    def Xform "Camera"
    {
        float3 xformOp:translate = (5.0, 0, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Sensor Mount 2: Top Lidar
    def Xform "Lidar"
    {
        float3 xformOp:translate = (0, 0, 3.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Sensor Mount 3: Radar
    def Xform "Radar"
    {
        float3 xformOp:translate = (0, 0, 4.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}